<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/pizza.css">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <header>
        <div id="logoContainer">
            <div id="headerTransition" onmouseenter="magic()">
                <div id="cLetter" class="headAnimation">C</div>
                <div id="letters" class="headAnimation">Coders Reloaded</div>
                <div id="rLetter" class="headAnimation">R</div>
            </div>
        </div>
        <div id="countdown"></div>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="index.html" title="home"><i class="fa fa-home"></i> home</a></li>
            <li><a href="basiccode.html" title="basiccode"><i class="fas fa-code"></i><strike>Code</strike> Pizza</a></li>
            <li><a href="aboutus.html" title="aboutus"><i class="fas fa-users"></i>About</a></li>

        </ul>
    </nav>
    <div class="content">
       <div class="content-elements animation content-elements1" id="content-top-1">
        <div class="nutrition">
          <img src="./img/nutritionpizza.jpg" alt="Nutritions">
        </div>
        <div class="dennispapi">
          <img src="./img/itaden.jpg" alt="Just imagine Dennis with an italian beard haha">
          <p id="papitext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="masterpiece">
          <div class="ingredients">
            <img src="./img/.jpg" alt="">
            <h3>Cheese</h3>
            <img src="./img/.jpg" alt="">
            <h3>Ham</h3>
            <img src="./img/.jpg" alt="">
            <h3>Salami</h3>
            <img src="./img/.jpg" alt="">
            <h3>Corn</h3>
          </div>
          <div class="pizzaimg">
            <img src="" alt="">
            <p id="test">Placeholder 1</p>
          </div>
        </div>
    </div>
    <footer>
        <div id="footer-content">
            <a href="https://twitter.com/?lang=de" title=""><i class="fab fa-twitter-square"></i>Twitter</a>
            <a href="#" title=""><i class="far fa-envelope"></i>Contact Us</a>
            <a href="https://www.facebook.com/" title=""><i class="fab fa-facebook-square"></i>Facebook</a>
        </div>
    </footer>
	<script src="./js/calc.json"></script>
  <script src="./js/header_move.js" charset="utf-8"></script>

</body>

</html>
