<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <header>
        <div id="logoContainer">
            <div id="headerTransition" onmouseenter="magic()">
                <div id="cLetter" class="headAnimation">C</div>
                <div id="letters" class="headAnimation">Coders Reloaded</div>
                <div id="rLetter" class="headAnimation">R</div>
            </div>
        </div>
        <div id="countdown"></div>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="index.html" title="home"><i class="fa fa-home"></i> home</a></li>
            <li><a href="basiccode.html" title="basiccode"><i class="fas fa-code"></i><strike>Code</strike> Pizza</a></li>
            <li><a href="aboutus.html" title="aboutus"><i class="fas fa-users"></i>About</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="content-elements animation content-elements1" id="content-top-1">
            <p class="evolutionTxt">So we are on the path of</p>
            <h1 class="evolutionTxt">Evolution</h1>
            <div class="imgIndexContent" id="evolutionImg"></div>
            <div id="wrapperIndexBtn">
                <input id="indexBtn" type="button" name="" value="?but?">
            </div>
        </div>
        <div class="content-elements" id="content-top-2">
            <div class="square-inside">
                <p class="content-top-txt">We just have</p>
                <p class="content-top-txt" id="timer"></p>
                <p class="content-top-txt"> time left until the 26th of July</p>
                <p class="timerDescription highlightedHeader">Then we are out of the</p>
                <img src="img/cf_logo.png" id="cfLogo">
            </div>
        </div>
        <div class="content-elements" id="content-top-4">
            <div id="container-quotes-bottom">
                <div id="top">
                    <img class="imgIndexContent" id="languageImg" src="img/language.jpeg">
                </div>
                <div id="left">
                    <img src="img/alanKay.png" class="quoteImg quoteDetail">
                    <blockquote id="container4-blockquote" class="quoteDetail" cite="https://www.goodreads.com/quotes/543399-the-most-disastrous-thing-that-you-can-ever-learn-is"> “The most disastrous thing that you can ever learn is your first programming language.”
                    </blockquote>
                    <p>Alan Kay</p>
                </div>
                <div id="right">
                    <img src="img/code2.png" class="quoteImg quoteDetail">
                    <blockquote id="container4-blockquote" class="quoteDetail" cite="https://medium.com/mobility/think-twice-code-once-fbc693bf4261">
                        "think twice code once"
                    </blockquote>
                    <p class="quoteDetail">Unknwon but so true</p>
                </div>
            </div>
        </div>
        <div class="content-elements" id="content-top-5">
            <div class="square-inside">
                <h1>Programming</h1>
                <h3 id="subHeadline">Simon says:</h3>
                <p>Programming makes things easier for you. A simple computer program is capable of turning things around as you want. Something that works on pushing buttons can be programmed to do so on a tap on your smartphone or when you double clap. Yeah, you can switch on/off your electrical appliances using your smartphones.
                </p>
                <h1>Coder</h1>
                <p>Think logically about a problems. Once you start learning how to code, you stop giving up on other difficult situations in your day-to-day life as well. You start trying over and over again. You become patient because you know there is always a solution. It just needs some more effort, just like it happens when you create a program, runs it, and debug it several times to reach the perfect solution.
                </p>
                <h1>Coding Facts</h1>
                <span>The first computer programmer was a female, named Ada Lovelace.</span>
                <br>
                <span>The first game was created in 1961.</span>
                <br>
                <span>The first virus was created in 1983.</span>
                <br>
                <span>The first computer was actually a loom called the Jacquard loom, an automated, mechanical loom, which didn't use any electricity.</span>
                <br>
                <span>Ctrl + C and Ctrl + V have saved more lives than Batman and Robin.</span>
            </div>
        </div>
        <!--         <div class="content-elements" id="content-top-5">
            <div class="square-inside">
            </div>
        </div> -->
    </div>
    <footer>
        <div id="footer-content">
            <a href="https://twitter.com/?lang=de" title=""><i class="fab fa-twitter-square"></i>Twitter</a>
            <a href="#" title=""><i class="far fa-envelope"></i>Contact Us</a>
            <a href="https://www.facebook.com/" title=""><i class="fab fa-facebook-square"></i>Facebook</a>
        </div>
    </footer>
    <script src="js/data.json"></script>
    <script src="js/main.js"></script>
    <script src="js/header_move.js"></script>
</body>

</html>